{
  "name": "@aelesia/http",
  "version": "0.1.2",
  "description": "Simplified wrapper for HTTP calls",
  "author": "aelesia",
  "license": "MIT",
  "repository": "https://github.com/aelesia/npm-http",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "typescript": "^3.7.2"
  }
}
